spring.application.name=elasticSearch
server.port = 8054

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/elasticsearch
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

elastic.search.url=localhost:9200
elasticsearch.timeout.connection=10000
elasticsearch.timeout.socket=10000

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



