input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://host.docker.internal:3306/elasticsearch"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-5.1.48.jar"
    jdbc_user => "root"
    jdbc_password => "root"
    jdbc_validate_connection => true
    statement => "SELECT b.id ,b.date_of_birth ,b.full_name ,b.gender ,b.nic_number FROM birth_certificate b"
    schedule => "* * * * *"
    # statement => "SELECT b.id as id , b.date_of_birth as dateOfBirth , b.full_name as fullName ,b.gender , b.nic_number as nicNumber 
    # FROM birth_certificate b WHERE b.id BETWEEN 1000 AND 2000"
    # jdbc_paging_enabled => true  # Enables safe chunked data loading from DB
    # jdbc_page_size => 100  # Controls chunk size from DB
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "latest_three_birth_index"
    document_id => "%{id}"
  }
}
